{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultCon": "server=DESKTOP-KSUL5DD\\SQLEXPRESS;database=myQuizdb;Integrated security=true;trustservercertificate=true;",
    "PrivilageCon": "server=DESKTOP-KSUL5DD\\SQLEXPRESS;database=myQuizdb;Integrated security=true;trustservercertificate=true;"

  },
  "JWT": {
    "Secret": "MySuperSecureKey0987654321",
    "Issuer": "MyQuiz",
    "Audience": "MyQuizUsers"
  }

}
